File: justconvolve_scwc_TESTER.f


* ------------------------------------------------------------------

c ------------------------------- zufall.f package -----------------------

      subroutine zufall(n,a)
      implicit none
c
c portable lagged Fibonacci series uniform random number
c generator with "lags" -273 und -607:
c
c       t    = u(i-273)+buff(i-607)  (floating pt.)
c       u(i) = t - float(int(t))
c
c W.P. Petersen, IPS, ETH Zuerich, 19 Mar. 92
c
      double precision a(*)
      double precision buff(607)
      double precision t
      integer i,k,ptr,VL,k273,k607
      integer buffsz,nn,n,left,q,qq
      integer aptr,aptr0,bptr
c
      common /klotz0/buff,ptr
      data buffsz/607/
c
      aptr = 0
      nn   = n
c
1     continue
c
      if(nn .le. 0) return
c
c factor nn = q*607 + r
c
      q    = (nn-1)/607
      left = buffsz - ptr
c
      if(q .le. 1) then
c
c only one or fewer full segments
c
         if(nn .lt. left) then
            do 2 i=1,nn
               a(i+aptr) = buff(ptr+i)
2           continue
            ptr  = ptr + nn
            return
         else
            do 3 i=1,left
               a(i+aptr) = buff(ptr+i)
3           continue
            ptr  = 0
            aptr = aptr + left
            nn   = nn - left
c  buff -> buff case
            VL   = 273
            k273 = 334
            k607 = 0
            do 4 k=1,3
cdir$ ivdep
*vdir nodep
*VOCL LOOP, TEMP(t), NOVREC(buff)
               do 5 i=1,VL
                  t            = buff(k273+i) + buff(k607+i)
                  buff(k607+i) = t - float(int(t))
5              continue
               k607 = k607 + VL
               k273 = k273 + VL
               VL   = 167
               if(k.eq.1) k273 = 0
4           continue
c
            goto 1
         endif
      else
c
c more than 1 full segment
c 
          do 6 i=1,left
             a(i+aptr) = buff(ptr+i)
6         continue
          nn   = nn - left
          ptr  = 0
          aptr = aptr+left
c 
c buff -> a(aptr0)
c 
          VL   = 273
          k273 = 334
          k607 = 0
          do 7 k=1,3
             if(k.eq.1)then
*VOCL LOOP, TEMP(t)
                do 8 i=1,VL
                   t         = buff(k273+i) + buff(k607+i)
                   a(aptr+i) = t - float(int(t))
8               continue
                k273 = aptr
                k607 = k607 + VL
                aptr = aptr + VL
                VL   = 167
             else
cdir$ ivdep
*vdir nodep
*VOCL LOOP, TEMP(t)
                do 9 i=1,VL
                   t         = a(k273+i) + buff(k607+i)
                   a(aptr+i) = t - float(int(t))
9               continue
                k607 = k607 + VL
                k273 = k273 + VL
                aptr = aptr + VL
             endif
7         continue
          nn = nn - 607
c
c a(aptr-607) -> a(aptr) for last of the q-1 segments
c
          aptr0 = aptr - 607
          VL    = 607
c
*vdir novector
          do 10 qq=1,q-2
             k273 = 334 + aptr0
cdir$ ivdep
*vdir nodep
*VOCL LOOP, TEMP(t), NOVREC(a)
             do 11 i=1,VL
                t         = a(k273+i) + a(aptr0+i)
                a(aptr+i) = t - float(int(t))
11           continue
             nn    = nn - 607
             aptr  = aptr + VL
             aptr0 = aptr0 + VL
10        continue
c
c a(aptr0) -> buff, last segment before residual
c
          VL   = 273
          k273 = 334 + aptr0
          k607 = aptr0
          bptr = 0
          do 12 k=1,3
             if(k.eq.1) then
*VOCL LOOP, TEMP(t)
                do 13 i=1,VL
                   t            = a(k273+i) + a(k607+i)
                   buff(bptr+i) = t - float(int(t))
13              continue
                k273 = 0
                k607 = k607 + VL
                bptr = bptr + VL
                VL   = 167
             else
cdir$ ivdep
*vdir nodep
*VOCL LOOP, TEMP(t), NOVREC(buff)
                do 14 i=1,VL
                   t            = buff(k273+i) + a(k607+i)
                   buff(bptr+i) = t - float(int(t))
14              continue
                k607 = k607 + VL
                k273 = k273 + VL
                bptr = bptr + VL
             endif
12        continue
          goto 1
      endif
      end

File: mp3/mathlib/src/random.c
void zufall(int n, double *a)
{
  /* Initialized data */

  static int buffsz = 607;

  /* System generated locals */
  int i__1, i__2;

  /* Local variables */
  int left, aptr, bptr, aptr0, i, k, q;
  double t;
  int nn, vl, qq, k273, k607;


/* portable lagged Fibonacci series uniform random number */
/* generator with "lags" -273 und -607: */

/*       t    = u(i-273)+buff(i-607)  (floating pt.) */
/*       u(i) = t - float(int(t)) */

/* W.P. Petersen, IPS, ETH Zuerich, 19 Mar. 92 */


  /* Parameter adjustments */
  --a;

  /* Function Body */

  aptr = 0;
  nn = n;

L1:

  if (nn <= 0) {
    return;
  }
/* factor nn = q*607 + r */

  q = (nn - 1) / 607;
  left = buffsz - klotz0_1.ptr;

  if (q <= 1) {

/* only one or fewer full segments */

    if (nn < left) {
      i__1 = nn;
      for (i = 1; i <= i__1; ++i) {
	a[i + aptr] = klotz0_1.buff[klotz0_1.ptr + i - 1];
      }
      klotz0_1.ptr += nn;
      return;
    } else {
      i__1 = left;
      for (i = 1; i <= i__1; ++i) {
	a[i + aptr] = klotz0_1.buff[klotz0_1.ptr + i - 1];
      }
      klotz0_1.ptr = 0;
      aptr += left;
      nn -= left;
/*  buff -> buff case */
      vl = 273;
      k273 = 334;
      k607 = 0;
      for (k = 1; k <= 3; ++k) {
	i__1 = vl;
	for (i = 1; i <= i__1; ++i) {
	  t = klotz0_1.buff[k273 + i - 1] + klotz0_1.buff[k607 + i
							  - 1];
	  klotz0_1.buff[k607 + i - 1] = t - (double) ((int) t);
	}
	k607 += vl;
	k273 += vl;
	vl = 167;
	if (k == 1) {
	  k273 = 0;
	}
      }

      goto L1;
    }
  } else {

/* more than 1 full segment */

    i__1 = left;
    for (i = 1; i <= i__1; ++i) {
      a[i + aptr] = klotz0_1.buff[klotz0_1.ptr + i - 1];
    }
    nn -= left;
    klotz0_1.ptr = 0;
    aptr += left;

/* buff -> a(aptr0) */

    vl = 273;
    k273 = 334;
    k607 = 0;
    for (k = 1; k <= 3; ++k) {
      if (k == 1) {
	i__1 = vl;
	for (i = 1; i <= i__1; ++i) {
	  t = klotz0_1.buff[k273 + i - 1] + klotz0_1.buff[k607 + i
							  - 1];
	  a[aptr + i] = t - (double) ((int) t);
	}
	k273 = aptr;
	k607 += vl;
	aptr += vl;
	vl = 167;
      } else {
	i__1 = vl;
	for (i = 1; i <= i__1; ++i) {
	  t = a[k273 + i] + klotz0_1.buff[k607 + i - 1];
	  a[aptr + i] = t - (double) ((int) t);
	}
	k607 += vl;
	k273 += vl;
	aptr += vl;
      }
    }
    nn += -607;

/* a(aptr-607) -> a(aptr) for last of the q-1 segments */

    aptr0 = aptr - 607;
    vl = 607;

    i__1 = q - 2;
    for (qq = 1; qq <= i__1; ++qq) {
      k273 = aptr0 + 334;
      i__2 = vl;
      for (i = 1; i <= i__2; ++i) {
	t = a[k273 + i] + a[aptr0 + i];
	a[aptr + i] = t - (double) ((int) t);
      }
      nn += -607;
      aptr += vl;
      aptr0 += vl;
    }

/* a(aptr0) -> buff, last segment before residual */

    vl = 273;
    k273 = aptr0 + 334;
    k607 = aptr0;
    bptr = 0;
    for (k = 1; k <= 3; ++k) {
      if (k == 1) {
	i__1 = vl;
	for (i = 1; i <= i__1; ++i) {
	  t = a[k273 + i] + a[k607 + i];
	  klotz0_1.buff[bptr + i - 1] = t - (double) ((int) t);
	}
	k273 = 0;
	k607 += vl;
	bptr += vl;
	vl = 167;
      } else {
	i__1 = vl;
	for (i = 1; i <= i__1; ++i) {
	  t = klotz0_1.buff[k273 + i - 1] + a[k607 + i];
	  klotz0_1.buff[bptr + i - 1] = t - (double) ((int) t);
	}
	k607 += vl;
	k273 += vl;
	bptr += vl;
      }
    }
    goto L1;
  }
}
