File: justconvolve_scwc_TESTER.f

      subroutine fische(n,mu,p)
      implicit none
      integer p(*)
      integer indx(1024)
      integer n,i,ii,jj,k,left,nl0,nsegs,p0
      double precision u(1024),q(1024)
      double precision q0,pmu,mu
c
c Poisson generator for distribution function of p's:
c
c    q(mu,p) = exp(-mu) mu**p/p!
c
c initialize arrays, pointers
c
      if (n.le.0) return
c
      pmu = exp(-mu)
      p0  = 0
c
      nsegs = (n-1)/1024 
      left  = n - nsegs*1024
      nsegs = nsegs + 1
      nl0   = left
c
      do 2 k = 1,nsegs
c
         do 3 i=1,left
            indx(i)    = i
            p(p0+i)    = 0
            q(i)       = 1.0
3        continue
c
c Begin iterative loop on segment of p's
c
1        continue
c
c Get the needed uniforms
c
         call zufall(left,u)
c
         jj = 0
c
cdir$ ivdep
*vdir nodep
*VOCL LOOP, TEMP(ii,q0), NOVREC(indx,p,q)
         do 4 i=1,left
            ii    = indx(i)
            q0    = q(ii)*u(i)
            q(ii) = q0
            if( q0.gt.pmu ) then
               jj       = jj + 1
               indx(jj) = ii
               p(p0+ii) = p(p0+ii) + 1
            endif
4        continue
c
c any left in this segment?
c
         left = jj
         if(left.gt.0)then
            goto 1
         endif
c
         p0    = p0 + nl0
         nl0   = 1024
         left  = 1024
c
2     continue
c
      return
      end

File: mp3/mathlib/src/random.c
/* Subroutine */ int fische_(int * n, double *mu, int * p)
{
  /* System generated locals */
  int i__1, i__2;

  /* Builtin functions */
  double exp(double);

  /* Local variables */
  int left, indx[1024], i, k;
  double q[1024], u[1024];
  int nsegs, p0;
  double q0;
  int ii, jj;
  extern /* Subroutine */ int zufall_(int *, double *);
  int nl0;
  double pmu;


/* Poisson generator for distribution function of p's: */

/*    q(mu,p) = exp(-mu) mu**p/p! */

/* initialize arrays, pointers */

  /* Parameter adjustments */
  --p;

  /* Function Body */
  if (*n <= 0) {
    return 0;
  }
  pmu = exp(-(*mu));
  p0 = 0;

  nsegs = (*n - 1) / 1024;
  left = *n - (nsegs << 10);
  ++nsegs;
  nl0 = left;

  i__1 = nsegs;
  for (k = 1; k <= i__1; ++k) {

    i__2 = left;
    for (i = 1; i <= i__2; ++i) {
      indx[i - 1] = i;
      p[p0 + i] = 0;
      q[i - 1] = 1.f;
    }

/* Begin iterative loop on segment of p's */

  L1:

/* Get the needed uniforms */

    zufall_(&left, u);

    jj = 0;

    i__2 = left;
    for (i = 1; i <= i__2; ++i) {
      ii = indx[i - 1];
      q0 = q[ii - 1] * u[i - 1];
      q[ii - 1] = q0;
      if (q0 > pmu) {
	++jj;
	indx[jj - 1] = ii;
	++p[p0 + ii];
      }
    }

/* any left in this segment? */

    left = jj;
    if (left > 0) {
      goto L1;
    }
    p0 += nl0;
    nl0 = 1024;
    left = 1024;
  }

  return 0;
}
